<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css" >
    <meta charset="UTF-8">
</head>

<body>

    <div class="wrapper">
        <h1>Placeholder images</h1>
        <div class="placeholder">
            <img src="http://placehold.it/150x150">
            <p class="code">&lt;img src="http://placehold.it/150x150"&gt;</p>
            <p>A place holder image that is 150px by 150px in size</p>
        </div> <!--end of placeholder-->
        <div class="placeholder">
            <img src="http://placehold.it/150x150/000000/ffffff">
            <p class="code">&lt;img src="http://placehold.it/150x150/000000/ffffff"&gt;</p>
            <p>A place holder image that is 150px by 150px in size with a black background and white text</p>
        </div> <!--end of placeholder-->
        <div class="placeholder">
            <img src="http://placehold.it/300x150/00ffff/000000?text=custom+text">
            <p class="code">&lt;img src="http://placehold.it/300x150/00ffff/000000?text=custom+text"&gt;</p>
            <p>A place holder image that is 300px by 150px in size with a cyan background and black text</p>
            <p>It is displaying some custom text</p>
        </div> <!--end of placeholder-->
    </div> <!--end of wrapper-->

</body>
</html>
