<!DOCTYPE html>

<html>
<head>
    <title>Layout two</title>
    <link rel="stylesheet" href="style.css" >
    <meta charset="UTF-8">
</head>

<body>

    <div class="wrapper">
        <div class="articles">
            <div class="news">
                <h1>News</h1>
                <article>
                    <div class="thumb">
                        <img src="http://placehold.it/184x104/ff0000/ffffff?text=Thumb">
                    </div>
                    <div class="desc">
                        <h2 class="news-headings">Heading one</h2>
                        <p class="tag">UK Politics</p>
                    </div>
                </article>
                <article>
                    <div class="thumb">
                        <img src="http://placehold.it/184x104/ff0000/ffffff?text=Thumb">
                    </div>
                    <div class="desc">
                        <h2 class="news-headings">Heading two</h2>
                        <p class="tag">US & Canada</p>
                    </div>
                </article>
                <article>
                    <div class="thumb">
                        <img src="http://placehold.it/184x104/ff0000/ffffff?text=Thumb">
                    </div>
                    <div class="desc">
                        <h2 class="news-headings">Heading three</h2>
                        <p class="tag">UK Politics</p>
                    </div>
                </article>
            </div> <!--end of news-->
            <div class="sport">
                <h1>Sport</h1>
                <article>
                    <div class="thumb">
                        <img src="http://placehold.it/184x104/ff00ff/ffffff?text=Thumb">
                    </div>
                    <div class="desc">
                        <h2 class="news-headings">Sport Heading one</h2>
                        <p class="tag">Football</p>
                    </div>
                </article>
                <article>
                    <div class="thumb">
                        <img src="http://placehold.it/184x104/ff00ff/ffffff?text=Thumb">
                    </div>
                    <div class="desc">
                        <h2 class="news-headings">Sport Heading two</h2>
                        <p class="tag">Rugby</p>
                    </div>
                </article>
                <article>
                    <div class="thumb">
                        <img src="http://placehold.it/184x104/ff00ff/ffffff?text=Thumb">
                    </div>
                    <div class="desc">
                        <h2 class="news-headings">Sport Heading three</h2>
                        <p class="tag">Tennis</p>
                    </div>
                </article>
            </div> <!--end of news-->
        </div> <!--end of articles-->
    </div> <!--end of wrapper-->

</body>
</html>
