<!DOCTYPE html>

<html>
<head>
    <title>Select Me</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <h1>Select me and h2s and make us purple</h1>
    <p>Select me and make me green</p>
    <div>
        <p>Select me and make me yellow</p>
    </div>
    <a href="http://www.onsoranje.nl/">Dutch football - make me orange</a>
    <h2>Make the following links black and background colour blue</h2>
    <ul>
        <li><a href="http://www.bcfc.com/">Birmingham City FC</a></li>
        <li><a href="http://www.britishgas.co.uk/">British Gas</a></li>
    </ul>
    
     <h2>Make the following red</h2>
    <ol>
        <li>Strawberries</li>
        <li>Post box</li>
        <li>Meat</li>
    </ol>
</body>
</html>
