<!DOCTYPE html>

<html>
<head>
    <title>Week02</title>
    <meta charset="UTF-8"> <!--Important for displaying some characters correctly – © • % ‘ ’ -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <h1>Useful sites</h1>
        <div class="main">
            <div class="odd">
            <h2>CSS-Tricks</h2>
            <p>CSS-Tricks is a site about all things web design and development.</p>
            <a href="https://css-tricks.com">Link</a>
            </div>
            <div class="even">
                <h2>Codeacademy</h2>
                <p>Codecademy is an education company. But not one in the way you might think. We’re committed to building the best learning experience inside and out, making Codecademy the best place for our team to learn, teach, and create the online learning experience of the future.</p>
                <a href="https://www.codecademy.com">Link</a>
            </div>
            <div class="odd">
                <h2>CodePen</h2>
                <p>CodePen is a playground for the front end side of the web. It's all about inspiration, education, and sharing.</p>
                <a href="http://codepen.io/">Link</a>
            </div>
            <div class="even">
                <h2>Placehold.it</h2>
                <p>A quick and simple image placeholder service.</p>
                <a href="https://placehold.it/">Link</a>
            </div>
            <div class="odd">
                <h2>CSS Diner</h2>
                <p>A site for practising using CSS selectors</p>
                <a href="https://flukeout.github.io/">Link</a>
            </div>
            <div class="even">
                <h2>Flexbox Froggy</h2>
                <p>Welcome to Flexbox Froggy, a game where you help Froggy and friends by writing CSS code! </p>
                <a href="http://flexboxfroggy.com/">Link</a>
            </div>
            <div class="odd">
                <h2>Code Guide by @mdo</h2>
                <p>Standards for developing flexible, durable, and sustainable HTML and CSS.</p>
                <a href="http://codeguide.co/">Link</a>
            </div>
        </div> <!--end of main-->
    </div> <!--end of wrapper-->
</body>
</html>
