<!DOCTYPE html>

<html>
<head>
    <title>Background repeats</title>
    <link href="background-images.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <h1>Background image positions</h1>
    <div id="back01"><p>Repeat</p></div>
    <div id="back02"><p>Repeat x</p></div>
    <div id="back03"><p>Repeat y</p></div>
    <div id="back04"><p>No Repeat</p><p>top left</p></div>
    <div id="back05"><p>No Repeat</p><p>top right</p></div>
    <div id="back06"><p>No Repeat</p><p>top center</p></div>
    <div id="back07"><p>No Repeat</p><p>center center</p></div>
    <div id="back08"><p>No Repeat</p><p>bottom left</p></div>
    <div id="back09"><p>No Repeat</p><p>bottom right</p></div>
    <div id="back10"><p>No Repeat</p><p>bottom center</p></div>
    <div id="back11"><p>No Repeat</p><p>X-25px Y-75px</p></div>
    <div id="back12"><p>No Repeat</p><p>X-75px Y-20px</p></div>
</body>
</html>
