<!DOCTYPE html>

<html>
<head>
    <title>HTML Tags</title>
    <meta charset="UTF-8"> <!--Important for displaying some characters correctly – © • % ‘ ’ -->
</head>

<body>

    <div>
        <p>A paragraph inside a div</p>
    </div>
    <div class="wrapper">
         <p>A paragraph inside a div with a class called wrapper</p>
    </div>
    
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h2 class="title">Heading 2 with a class</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    
    <p>A paragraph of text</p>
    <p class="desc">A paragraph of text that is labelled with a class</p>
    
    <p>Below is an unordered list:</p>
    <ul>
        <li>Bread</li>
        <li>Butter</li>
        <li>Eggs</li>
        <li>Milk</li>
    </ul>
    
    <p>Below is an ordered list:</p>
    <ol>
        <li>Chelsea</li>
        <li>Arsenal</li>
        <li>Tottenham</li>
        <li>Manchester City</li>
    </ol>
    
    <p>This paragraph has a link to the <a href="http://bbc.co.uk">bbc</a></p>
    
    <img src="http://placehold.it/350x150">

</body>
</html>
