<!DOCTYPE html>
<html>
<head>
    <title>Background Images</title>
    <link rel="stylesheet" href="bkg-images.css"/>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dolores eligendi enim eos excepturi facere incidunt,
        itaque iure minus obcaecati placeat quas voluptas! Explicabo molestias non veniam. Laboriosam mollitia,
        reiciendis?</p>

    <p>Eius itaque mollitia omnis placeat! Aspernatur consectetur delectus nulla quam sint voluptas? Cupiditate est illo
        molestiae officiis, sed tempora voluptate! Culpa dolores excepturi magni molestias officiis quam totam ut
        voluptates.</p>

    <p>Amet, animi aspernatur consectetur corporis doloremque ea eum eveniet fuga harum id in laboriosam laudantium maiores
        molestias neque, nesciunt non nostrum pariatur perspiciatis provident quia ratione vitae voluptatum. Ex,
        perspiciatis?</p>

    <p>Dolor ipsam modi neque quibusdam quidem quod vero? Atque dicta dolores, ducimus est et eveniet, exercitationem
        facilis incidunt inventore magni maiores perspiciatis qui, quis reiciendis rem temporibus tenetur vero
        voluptatum?</p>

    <p>Amet animi aspernatur consequatur culpa cumque doloribus, enim error eum, eveniet fugiat fugit harum hic impedit iure
        labore laborum, libero magni maiores nam odio optio porro quibusdam sit ut velit.</p>

    <p>Blanditiis doloremque maxime placeat! Ab alias amet autem deleniti eligendi eos eum, exercitationem fugit illo iure
        magni mollitia nisi optio quam quia quo repudiandae sit sunt temporibus unde ut vel.</p>

    <p>Ab aliquid amet aspernatur consequatur consequuntur culpa cumque deleniti distinctio dolores dolorum est fugiat illo
        illum in magnam maxime neque nihil perferendis possimus temporibus, ullam voluptas voluptate voluptates voluptatibus
        voluptatum.</p>

    <p>Alias assumenda, beatae culpa, dicta dolore doloremque est et exercitationem illum ipsa laboriosam mollitia nesciunt
        nulla quam similique sit sunt, voluptate! Blanditiis earum esse mollitia nulla optio, possimus quibusdam sed?</p>

    <p>Adipisci aperiam architecto consequatur cumque deleniti dolores facere facilis iste, laborum, maxime necessitatibus
        neque qui quod repellat suscipit veniam voluptatem. Doloribus, fugit repudiandae! Expedita facere nobis
        perspiciatis, ratione sit voluptates!</p>

    <p>Ab ad delectus placeat ullam veritatis! Eveniet id provident totam. Eos iusto magnam nostrum, odit quo similique. Ea,
        magni, ullam! Aliquid debitis dolore facilis hic laborum laudantium nobis officia sunt.</p>
</body>
</html>