<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css" >
</head>

<body>

    <div class="wrapper">
        <h1>Portfolio</h1>
        <div class="thumbnails">
            <div class="thumbnail">
                <img src="http://placehold.it/200x200/444444/ffffff?text=Thumb">
                <p class="caption">Project 1</p>
            </div> <!--end of thumbnail-->
            <div class="thumbnail">
                <img src="http://placehold.it/200x200/444444/ffffff?text=Thumb">
                <p class="caption">Project 2</p>
            </div> <!--end of thumbnail-->
            <div class="thumbnail">
                <img src="http://placehold.it/200x200/444444/ffffff?text=Thumb">
                <p class="caption">Project 3</p>
            </div> <!--end of thumbnail-->
            <div class="thumbnail">
                <img src="http://placehold.it/200x200/444444/ffffff?text=Thumb">
                <p class="caption">Project 4</p>
            </div> <!--end of thumbnail-->
        </div> <!--end of thumbnails-->
    </div> <!--end of wrapper-->

</body>
</html>
