<!DOCTYPE html>

<html>
<head>
    <title>Layout one</title>
    <link rel="stylesheet" href="style.css" >
    <meta charset="UTF-8">
</head>

<body>

    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="http://placehold.it/100x100/ff0000/ffffff?text=Logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="shop.html">+ Shop</a>
                    </li>
                    <li>
                        <a href="love.html">Letter Lover Series</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="signup.html">Sign Up</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <div class="promotion shop">
                <img src="http://placehold.it/968x615/ff0000/ffffff?text=Promotion">
            </div>
            <div class="threes shop">
                <div class="third">
                    <img src="http://placehold.it/300x225/AAAAAA/FFFFFF?text=Shop+Promotion">
                </div>
                <div class="third">
                    <img src="http://placehold.it/300x225/AAAAAA/FFFFFF?text=Shop+Promotion">
                </div>
                <div class="third">
                    <img src="http://placehold.it/300x225/AAAAAA/FFFFFF?text=Shop+Promotion">
                </div>
            </div>
            <div class="twos shop">
                <div class="half">
                    <img src="http://placehold.it/468x425/AA00AA/FFFFFF?text=Big+Shop+Promotion">
                </div>
                <div class="half">
                    <img src="http://placehold.it/468x425/AA00AA/FFFFFF?text=Big+Shop+Promotion">
                </div>
            </div>
        </div>
        <footer>
            <nav>
                <ul class="nav-links">
                    <li>
                        <a href="wholesale.html">Wholesale</a>
                    </li>
                    <li>
                        <a href="shipping.html">Shipping & Returns</a>
                    </li>
                    <li>
                        <a href="faq.html">FAQ</a>
                    </li>
                    <li>
                        <a href="press.html">Press</a>
                    </li>
                    <li>
                        <a href="terms.html">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="impressum.html">Impressum</a>
                    </li>
                </ul>
            </nav>
            
        </footer>
    </div>

</body>
</html>
