<!DOCTYPE html>

<html>
<head>
    <title>David Wright Portfolio</title>
    <link rel="stylesheet" href="style.css" >
</head>

<body>

    <header>
        <h1>David Wright</h1>
        <h2>Photographer and Textile Designer</h2>
    </header>
    
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Details</a></li>
            </ul>
        </nav>
        
        <div class="work">
            <div class="photography">
                <h1>Photography</h1>
                <div class="thumbnails">
                    <div class="thumb">
                        <a href="photo01.html"><img src="images/photos/thumb01.jpg"></a>
                    </div> <!--end of thumb-->
                    <div class="thumb">
                        <a href="photo02.html"><img src="images/photos/thumb02.jpg"></a>
                    </div> <!--end of thumb-->
                    <div class="thumb">
                        <a href="photo03.html"><img src="images/photos/thumb03.jpg"></a>
                    </div> <!--end of thumb-->
                    <div class="thumb">
                        <a href="photo04.html"><img src="images/photos/thumb04.jpg"></a>
                    </div> <!--end of thumb-->
                    <div class="thumb">
                        <a href="photo05.html"><img src="images/photos/thumb05.jpg"></a>
                    </div> <!--end of thumb-->
                    <div class="thumb">
                        <a href="photo06.html"><img src="images/photos/thumb06.jpg"></a>
                    </div> <!--end of thumb-->
                </div> <!--end of thumbnails-->
            </div> <!--end of photography-->
            <div class="patterns">
                <h1>Patterns</h1>
                <div class="thumbnails">
                    <div class="thumb">
                        <a href="pattern01.html"><img src="images/patterns/thumbs/pattern-01.jpg"></a>
                    </div> <!--end of thumb-->
                    <div class="thumb">
                        <a href="pattern02.html"><img src="images/patterns/thumbs/pattern-02.jpg"></a>
                    </div> <!--end of thumb-->
                    <div class="thumb">
                        <a href="pattern03.html"><img src="images/patterns/thumbs/pattern-03.jpg"></a>
                    </div> <!--end of thumb-->
                    <div class="thumb">
                        <a href="pattern04.html"><img src="images/patterns/thumbs/pattern-04.jpg"></a>
                    </div> <!--end of thumb-->
                    <div class="thumb">
                        <a href="pattern05.html"><img src="images/patterns/thumbs/pattern-05.jpg"></a>
                    </div> <!--end of thumb-->
                    <div class="thumb">
                        <a href="pattern06.html"><img src="images/patterns/thumbs/pattern-06.jpg"></a>
                    </div> <!--end of thumb-->
                </div> <!--end of thumbnails-->
            </div> <!--end of photography-->
        </div> <!--end of work-->
        
    </div> <!--end of wrapper-->

</body>
</html>
