<!DOCTYPE html>

<html>
<head>
    <title>David Wright Portfolio</title>
    <link rel="stylesheet" href="style.css" >
</head>

<body>

    <header>
        <h1>David Wright</h1>
        <h2>Photographer and Textile Designer</h2>
    </header>
    
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Details</a></li>
            </ul>
        </nav>
        
        <div class="work">
                <h1>Textile Designs</h1>
                <div class="content">
                    <div class="large-img">
                        <img src="images/patterns/pattern-02.jpg">
                    </div> <!--end of large-img-->
                    <div class="prev">
                        <a href="pattern01.html"><</a>
                    </div>
                    <div class="next">
                        <a href="pattern03.html">></a>
                    </div>
                </div> <!--end of content-->
                
        </div> <!--end of work-->
        
    </div> <!--end of wrapper-->

</body>
</html>
