<!DOCTYPE html>

<html>
<head>
    <title>Fill me in</title>
    <link href="styles/setup.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<section>
    <a href="#">Green</a>
    <p><a href="#">Pink</a></p>
    <div><a href="#">Red</a></div>
    <ul>
        <li><a href="#">Blue</a></li>
    </ul>
    <a id="sun" href="#">Yellow</a>
    <a class="royal" href="#">Purple</a>
    <div class="box"><a href="#">Black</a></div>
</section>
</body>
</html>
